# food-recomendation

./: check_structure_folder.py  pom.xml
src/main/java/com/foodrec/: FoodRecommendationApplication.java
src/main/java/com/foodrec/config/: DataInitializer.java  FoodRecommendationApplication.java  SecurityConfig.java  WebConfig.java
src/main/java/com/foodrec/controller/: RecommendationController.java  WebController.java
src/main/java/com/foodrec/entity/: DiseaseEntity.java  DoctorEntity.java  FollowUpEntity.java  RecommendationEntity.java  UserEntity.java
src/main/java/com/foodrec/model/: AcuteDisease.java  ChronicDisease.java  Disease.java  FoodRecommendation.java
src/main/java/com/foodrec/repository/: DiseaseRepository.java  DoctorRepository.java  FollowUpRepository.java  RecommendationRepository.java  UserRepository.java
src/main/java/com/foodrec/service/: AIService.java  GeminiAIService.java  MyUserDetailsService.java  RecommendationService.java
src/main/java/com/foodrec/util/: APIClient.java  HTTPClient.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  style.css
src/main/resources/templates/: history.html  index.html
